典型用例：{"test_case_id":"NWS_Smoke_001","description":"按照instructions描述顺序执行，过程中一旦出错立刻停止。","instructions":["列出ADB设备信息","连接ADB设备","停止当前设备上所有应用","点击拨号","输入*#06#","IMEI1是15位，且不全是0；IMEI2是15位，且不全是0"],"output_requirements":"最后用文本表格的形式呈现，内容包括“用例编号”、“执行结果”、“备注”"}

字段1
NWS_Smoke_001
IMEI核查
无
1. 核查卡1IMEI 2. 核查卡2IMEI
1. 卡1IMEI为15位，不全为0 2. 卡2IMEI为15位，不全为0
1.冒烟用例，如已上线自动化测试，无需再安排人工测试 2.如安排人工测试： IMEI可通过*#06#查看
S
<80249873>王成
冒烟用例
内外销通用
通信基础
平台服务
Modem配置
IMEI打号
6560439_IMEI打号14.0前历史Feature
NWS_Smoke_002
logkit核查
无
1. Logkit抓取log一分钟 2. 核查Log文件
2. Log文件夹包含qmdl2或qdb（高通平台）/MDLog*.muxz（MTK平台）文件；
1.冒烟用例，如已上线自动化测试，无需再安排人工测试 2.如安排人工测试： 不知bin或qdss（高通平台）/MDLog*.muxz（MTK平台）文件路径可咨询项目TE
S
<80249873>王成
冒烟用例
内外销通用
通信基础
通信DFX
通信DFX工具
网络LOG工具
6560480_网络LOG工具14.0前历史Feature
NWS_Smoke_003
飞模搜网
1. 插双卡 2. 双卡VoLTE开关打开
1. 开飞模，间隔7.5s关飞模； 2. 检查卡1驻网状态 3. 检查卡2驻网状态
2. 卡1驻留在4/5G网络且IMS注册成功 3. 卡2驻留在4/5G网络且IMS注册成功
1.冒烟用例，如已上线自动化测试，无需再安排人工测试
S
<80249873>王成
冒烟用例
内外销通用
网络服务
搜网双卡
搜网基础能力
手动/自动搜网
7564698_手动/自动搜网14.0前历史Feature
NWS_Smoke_004
SIM1 data call
1. 数据开关打开 2. WIFI开关关闭 3. 测试卡驻网4/5g
1. 测试机卡1 ping www.baidu.com
1. 卡1 ping成功；
1.冒烟用例，如已上线自动化测试，无需再安排人工测试
S
<80249873>王成
冒烟用例
内外销通用
网络服务
数据服务
数据基础能力
数据激活
6560504_数据激活14.0前历史Feature
NWS_Smoke_005
DDS switch
1. 数据开关打开 2. WIFI开关关闭 3. 测试卡驻网4/5g
1. 数据切换到卡2； 2. 测试机访问网站www.baidu.com
1. 切换成功； 2. 访问成功；
1.冒烟用例，如已上线自动化测试，无需再安排人工测试
S
<80249873>王成
冒烟用例
内外销通用
网络服务
数据服务
数据基础能力
数据卡切换
7564736_数据卡切换14.0前历史Feature
NWS_Smoke_006
SIM1 IMS MO call
1. 双卡VoLTE开关打开 2. 手机驻留在4/5g网络且注册IMS
"1. 测试机卡1呼叫辅助机；
        2. 辅助机接听来电；
        3. 测试机挂断电话；"
"1. 辅助机收到测试机来电
        2.1 辅助机成功接起电话
        2.2 测试机注册到IMS
        3.1 成功挂断电话
        3.2 测试机注册到IMS"
1.冒烟用例，如已上线自动化测试，无需再安排人工测试
S
<80249873>王成
冒烟用例
内外销通用
网络服务
通话服务
IMS语音通话
VoLTE主叫
7564711_VoLTE主叫14.0前历史Feature
NWS_Smoke_007
SIM1 IMS MT call
1. 双卡VoLTE开关打开 2. 手机驻留在4/5g网络且注册IMS
"1. 辅助机呼叫测试机卡1；
        2. 测试机接听来电；
        3. 测试机挂断电话；"
"1. 测试机收到辅助机来电
        2.1 测试机成功接起电话
        2.2 测试机注册到IMS
        3.1 成功挂断电话
        3.2 测试机注册到IMS"
1.冒烟用例，如已上线自动化测试，无需再安排人工测试
S
<80249873>王成
冒烟用例
内外销通用
网络服务
通话服务
IMS语音通话
VoLTE被叫
7564712_VoLTE被叫14.0前历史Feature
NWS_Smoke_008
SIM2 IMS MO call
1. 双卡VoLTE开关打开 2. 测试机成功驻网4/5g，连接volte
"1. 测试机卡2呼叫辅助机；
        2. 辅助机接听来电；
        3. 测试机挂断电话；"
"1. 辅助机收到测试机来电
        2.1 辅助机成功接起电话
        2.2 测试机注册到IMS
        3.1 成功挂断电话
        3.2 测试机注册到IMS"
1.冒烟用例，如已上线自动化测试，无需再安排人工测试
S
<80249873>王成
冒烟用例
内外销通用
网络服务
通话服务
IMS语音通话
VoLTE主叫
7564711_VoLTE主叫14.0前历史Feature
NWS_Smoke_009
SIM2 IMS MT call
1. 双卡VoLTE开关打开 2. 测试机成功驻网4/5g，连接volte
"1. 辅助机呼叫测试机卡2；
        2. 测试机接听来电；
        3. 测试机挂断电话；"
"1. 测试机收到辅助机来电
        2.1 辅助机成功接起电话
        2.2 测试机注册到IMS
        3.1 成功挂断电话
        3.2 测试机注册到IMS"
1.冒烟用例，如已上线自动化测试，无需再安排人工测试
S
<80249873>王成
冒烟用例
内外销通用
网络服务
通话服务
IMS语音通话
VoLTE被叫
7564712_VoLTE被叫14.0前历史Feature
